
CONNECTION_URI = mongodb+srv://MinhajHussain:SyedMinhaj@neogcluster.u6yuw.mongodb.net/societal?retryWrites=true&w=majority


JWT_SECRET = m9HgPrgd9oLm74OWjYGH1GkT1iOjhNfWYFvAn2MEPwzXunjxZ+NuUp4erueKKxrAxZjYseY9Rf0UjUSxpFGgzV7iNJqpQ6V7L1HbwYlzt6HOJh1ZMZQWYOyLaqTgFURoLJ7kVykCNV38DZRyGJfjeRFocc9y29VHXLZQzyAAWUsw49OpKKhVvzPHXxgpWEK6hrAWk9soM2bwypymgS1P8CzQIOm4qgyAucyiJq7n/re/tl2J8+uISJmAH/BEQiyofFQAyN224UVIEslBE8cN8vpQKVKMV5qvPzkXK//8q7YwmtZHlV+//XW2w0NbLCDH05a6q9NxVv43f6LjqghFNQ==


PORT = 5000